spring.datasource.url= jdbc:postgresql://localhost:5432/hogwarts_new
spring.datasource.username= student
spring.datasource.password= chocolatefrog
spring.liquibase.change-log=classpath:liquibase/lesson-three.yml

#spring.jpa.show-sql=true

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
avatar.dir.path=./avatars
server.port=8080
